\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inicializaci\IeC {\'o}n del Sudoku}{4}{subsection.2.1}}
\newlabel{des:init}{{2.1}{4}{Inicialización del Sudoku}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operadores de selecci\IeC {\'o}n}{4}{subsection.2.2}}
\newlabel{des:ops}{{2.2}{4}{Operadores de selección}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Operador de cruce}{4}{subsection.2.3}}
\newlabel{des:cruce}{{2.3}{4}{Operador de cruce}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Operacion de mutaci\IeC {\'o}n}{4}{subsection.2.4}}
\newlabel{des:mutacion}{{2.4}{4}{Operacion de mutación}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Condici\IeC {\'o}n de parada}{5}{subsection.2.5}}
\newlabel{des:parada}{{2.5}{5}{Condición de parada}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Funci\IeC {\'o}n fitness}{5}{subsection.2.6}}
\newlabel{des:fitness}{{2.6}{5}{Función fitness}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ajuste del Algoritmo Gen\IeC {\'e}tico}{6}{section.3}}
\newlabel{label}{{3}{6}{Ajuste del Algoritmo Genético}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Selector Ruleta}}{6}{figure.1}}
\newlabel{fig:ruleta}{{1}{6}{Selector Ruleta}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Selector Torneo}}{6}{figure.2}}
\newlabel{fig:torneo}{{2}{6}{Selector Torneo}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Poblaci\IeC {\'o}n de 100 individuos}}{6}{figure.3}}
\newlabel{fig:pob100}{{3}{6}{Población de 100 individuos}{figure.3}{}}
\citation{hist}
\citation{fich}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Poblaci\IeC {\'o}n de 150 individuos}}{7}{figure.4}}
\newlabel{fig:pob150}{{4}{7}{Población de 150 individuos}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probabilidad de cruce 0.85}}{7}{figure.5}}
\newlabel{fig:cruce085}{{5}{7}{Probabilidad de cruce 0.85}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Probabilidad de cruce 0.8}}{7}{figure.6}}
\newlabel{fig:cruce08}{{6}{7}{Probabilidad de cruce 0.8}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Probabilidad de cruce 0.9}}{7}{figure.7}}
\newlabel{fig:cruce09}{{7}{7}{Probabilidad de cruce 0.9}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Probabilidad de cruce 0.95}}{7}{figure.8}}
\newlabel{fig:cruce095}{{8}{7}{Probabilidad de cruce 0.95}{figure.8}{}}
\bibstyle{plain}
\bibdata{referencias}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Probabilidad de mutaci\IeC {\'o}n 0.01}}{8}{figure.9}}
\newlabel{fig:muta001}{{9}{8}{Probabilidad de mutación 0.01}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Probabilidad de mutaci\IeC {\'o}n 0.05}}{8}{figure.10}}
\newlabel{fig:muta005}{{10}{8}{Probabilidad de mutación 0.05}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{8}{section.4}}
\newlabel{conc:conc}{{4}{8}{Conclusiones}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Probabilidad de mutaci\IeC {\'o}n 0.1}}{9}{figure.11}}
\newlabel{fig:muta01}{{11}{9}{Probabilidad de mutación 0.1}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Probabilidad de mutaci\IeC {\'o}n 0.125}}{9}{figure.12}}
\newlabel{fig:muta0125}{{12}{9}{Probabilidad de mutación 0.125}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Probabilidad de mutaci\IeC {\'o}n 0.15}}{9}{figure.13}}
\newlabel{fig:muta015}{{13}{9}{Probabilidad de mutación 0.15}{figure.13}{}}
