\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}
\contentsline {section}{\numberline {2}Desarrollo}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Inicializaci\IeC {\'o}n del Sudoku}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Operadores de selecci\IeC {\'o}n}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Operador de cruce}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Operacion de mutaci\IeC {\'o}n}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Condici\IeC {\'o}n de parada}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Funci\IeC {\'o}n fitness}{5}{subsection.2.6}
\contentsline {section}{\numberline {3}Ajuste del Algoritmo Gen\IeC {\'e}tico}{6}{section.3}
\contentsline {section}{\numberline {4}Conclusiones}{8}{section.4}
